In [1]:
import numpy as np
import pandas as pd
from sklearn import linear_model

In [2]:
df = pd.read_csv('Clean_Dataset.csv',index_col=False)

newdf = df.drop(['flight'], axis= ('columns'))
newdf

,Unnamed: 0,airline,source_city,departure_time,stops,arrival_time,destination_city,_Class,duration,days_left,price
0,0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [3]:
airlin_D = pd.get_dummies(newdf.airline)
airlin_D

        AirAsia  Air_India  GO_FIRST  Indigo  SpiceJet  Vistara
0             0          0         0       0         1        0
1             0          0         0       0         1        0
2             1          0         0       0         0        0
3             0          0         0       0         0        1
4             0          0         0       0         0        1
...         ...        ...       ...     ...       ...      ...
300148        0          0         0       0         0        1
300149        0          0         0       0         0        1
300150        0          0         0       0         0        1
300151        0          0         0       0         0        1
300152        0          0         0       0         0        1

[300153 rows x 6 columns]

In [4]:
source_city_D = pd.get_dummies(newdf.source_city)
source_city_D

        Bangalore  Chennai  Delhi  Hyderabad  Kolkata  Mumbai
0               0        0      1          0        0       0
1               0        0      1          0        0       0
2               0        0      1          0        0       0
3               0        0      1          0        0       0
4               0        0      1          0        0       0
...           ...      ...    ...        ...      ...     ...
300148          0        1      0          0        0       0
300149          0        1      0          0        0       0
300150          0        1      0          0        0       0
300151          0        1      0          0        0       0
300152          0        1      0          0        0       0

[300153 rows x 6 columns]

In [5]:
departure_time_D = pd.get_dummies(newdf.departure_time)
departure_time_D

        Afternoon  Early_Morning  Evening  Late_Night  Morning  Night
0               0              0        1           0        0      0
1               0              1        0           0        0      0
2               0              1        0           0        0      0
3               0              0        0           0        1      0
4               0              0        0           0        1      0
...           ...            ...      ...         ...      ...    ...
300148          0              0        0           0        1      0
300149          1              0        0           0        0      0
300150          0              1        0           0        0      0
300151          0              1        0           0        0      0
300152          0              0        0           0        1      0

[300153 rows x 6 columns]

In [6]:
stops_D = pd.get_dummies(newdf.stops)
stops_D

        one  two_or_more  zero
0         0            0     1
1         0            0     1
2         0            0     1
3         0            0     1
4         0            0     1
...     ...          ...   ...
300148    1            0     0
300149    1            0     0
300150    1            0     0
300151    1            0     0
300152    1            0     0

[300153 rows x 3 columns]

In [7]:
arrival_time_D = pd.get_dummies(newdf.arrival_time)
arrival_time_D

        Afternoon  Early_Morning  Evening  Late_Night  Morning  Night
0               0              0        0           0        0      1
1               0              0        0           0        1      0
2               0              1        0           0        0      0
3               1              0        0           0        0      0
4               0              0        0           0        1      0
...           ...            ...      ...         ...      ...    ...
300148          0              0        1           0        0      0
300149          0              0        0           0        0      1
300150          0              0        0           0        0      1
300151          0              0        1           0        0      0
300152          0              0        1           0        0      0

[300153 rows x 6 columns]

In [8]:
destination_city_D = pd.get_dummies(newdf.destination_city)
destination_city_D

        Bangalore  Chennai  Delhi  Hyderabad  Kolkata  Mumbai
0               0        0      0          0        0       1
1               0        0      0          0        0       1
2               0        0      0          0        0       1
3               0        0      0          0        0       1
4               0        0      0          0        0       1
...           ...      ...    ...        ...      ...     ...
300148          0        0      0          1        0       0
300149          0        0      0          1        0       0
300150          0        0      0          1        0       0
300151          0        0      0          1        0       0
300152          0        0      0          1        0       0

[300153 rows x 6 columns]

In [9]:
class_D = pd.get_dummies(newdf._Class)
class_D

        Business  Economy
0              0        1
1              0        1
2              0        1
3              0        1
4              0        1
...          ...      ...
300148         1        0
300149         1        0
300150         1        0
300151         1        0
300152         1        0

[300153 rows x 2 columns]

In [10]:
merged = pd.concat([df,airlin_D,source_city_D,departure_time_D,stops_D,arrival_time_D,destination_city_D,class_D], axis = ('columns'))
final = merged.drop(['airline','flight','source_city','departure_time','Unnamed: 0','stops','arrival_time','destination_city','_Class'], axis='columns')
#final

In [11]:
y = final.price
x = final.drop(['price',],axis=('columns'))
x

,duration,days_left,AirAsia,Air_India,GO_FIRST,Indigo,SpiceJet,Vistara,Bangalore,Chennai,...,Morning,Night,Bangalore,Chennai,Delhi,Hyderabad,Kolkata,Mumbai,Business,Economy
0,2.17,1,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,1
1,2.33,1,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,1,0,1
2,2.17,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,2.25,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
4,2.33,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,10.08,49,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,1,0
300149,10.42,49,0,0,0,0,0,1,0,1,...,0,1,0,0,0,1,0,0,1,0
300150,13.83,49,0,0,0,0,0,1,0,1,...,0,1,0,0,0,1,0,0,1,0
300151,10.00,49,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,1,0
300152,10.08,49,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,1,0

In [12]:
ml_model = linear_model.LinearRegression()
ml_model.fit(x,y)
accuracy = ml_model.score(x,y)*100
print("ML model Accuracy is",accuracy,'%')

ML model Accuracy is 91.14563328692438 %

In [13]:
# Que - how to predit the price ?
# Ans - To predit the price you have to provide 35 values to the "ml_model.predict()" function
# for more reference look at the below code

In [14]:
# 1 AirAsia	Air_India	GO_FIRST	Indigo	SpiceJet	Vistara (6) 
# (if you have to choose spice jet then you have to type ml_model.predict([[duration,days_left,0,0,0,0,1,0....) # here I use 1 for spice jet
# 2 Bangalore	Chennai	Delhi	Hyderabad	Kolkata	Mumbai (6)
# (if you have to choose Delhi then you have to type ml_model.predict([[duration,days_left,..6 values for flight..0,0,0,0,1,0....) # here I use 1 for delhi
# 3 Afternoon	Early_Morning	Evening	Late_Night	Morning	Night (6)
# 4 one	two_or_more	zero (3)
# 5 Afternoon	Early_Morning	Evening	Late_Night	Morning	Night (6)
# 6 Bangalore	Chennai	Delhi	Hyderabad	Kolkata	Mumbai (6)
# 7 Business	Economy (2)
ml_model.predict([[2.17,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1]])

C:\Users\Arpit Kumar\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([2757.8125])

In [18]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y,train_size=0.9)

ml_model2 = linear_model.LinearRegression()

ml_model2.fit(x,y)

ml_model2.predict(X_test)

array([ 3206.125, 51849.5  , 57349.125, ...,  6819.875, 55996.125,
       57440.25 ])

In [19]:
ml_model2.score(x,y)

0.9114563328692438

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y,train_size=0.3)